# home_code

./: pom.xml
code-common/: pom.xml
code-common/src/main/java/com/hk/common/: JsonResult.java  NameAndValue.java  PageRequest.java  ResponseBuilder.java  Singleton.java  WebContext.java
code-common/src/main/java/com/hk/common/constants/: GlobalConstants.java
code-common/src/main/java/com/hk/config/: DefaultInterceptConfig.java  FastJsonRedisSerializer.java  RedisConfig.java
code-common/src/main/java/com/hk/constants/: TagConstants.java
code-common/src/main/java/com/hk/dto/: AuthCache.java  Tag.java  WxUser.java
code-common/src/main/java/com/hk/dto/count/: TagCount.java
code-common/src/main/java/com/hk/exception/: ClientException.java
code-common/src/main/java/com/hk/interceptor/: CustomHandlerInterceptor.java  InterceptConfig.java  ResponseAdvice.java
code-common/src/main/java/com/hk/utils/: BeanUtils.java  CommonUtils.java  HttpClient.java  MiscUtils.java  RedisKeyUtils.java
code-dao/: pom.xml
code-dao/src/main/java/com/hk/dao/: TagAnnounceEntityDao.java  TagEntityDao.java  TagMsgEntityDao.java  WxUserEntityDao.java
code-dao/src/main/java/com/hk/dao/impl/: TagAnnounceEntityDaoImpl.xml  TagEntityDaoImpl.xml  TagMsgEntityDaoImpl.xml  WxUserEntityDaoImpl.xml
code-entity/: pom.xml
code-entity/src/main/java/com/hk/entity/: IdEntity.java  TagAnnounceEntity.java  TagEntity.java  TagMsgEntity.java  WxUserEntity.java
code-service/: pom.xml
code-service/src/main/java/com/hk/service/: RedisService.java  TagService.java  WxService.java  WxUserService.java
code-service/src/main/java/com/hk/service/common/: RenderService.java
code-service/src/main/java/com/hk/service/count/: CountService.java
code-service/src/test/java/com/hk/: HomeCodeApplicationTests.java
code-web/: pom.xml
code-web/src/main/java/com/hk/: CodeGenerator.java  HomeCodeApplication.java
code-web/src/main/java/com/hk/controller/: BaseController.java  TagController.java  WxUserController.java
